<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Faculty.master.cs" Inherits="FacultySide_Faculty" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Learnerz Faculty</title>
    <link href="../AdminSide/adminstyle.css" rel="stylesheet" />
    <!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<img src="../img/logo/algo-white.png" id="log" />
			<span class="text">FacultyHub</span>
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="FacultyDashboard.aspx">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Student Details</span>
				</a>
			</li>
			<li>
				<a href="AddFacultyCourse.aspx">
					<i class='bx bxs-shopping-bag-alt' ></i>
					<span class="text">My Courses</span>
				</a>
			</li>
			<li>
				<a href="AddQuiz.aspx">
					<i class='bx bxl-quora' ></i>
					<span class="text">Quiz</span>
				</a>
			</li>
            <li>
				<a href="QuizResult.aspx">
					<i class='bx bxs-doughnut-chart' ></i>
					<span class="text">Quiz Result</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-group' ></i>
					<span class="text">Team</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="Home.aspx" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
